{
  "name": "react-native-fast-video",
  "version": "0.0.7-alpha.0",
  "description": "Performance-first native video runtime for React Native and Expo",
  "license": "MIT",
  "author": "Vivek JM",
  "homepage": "https://github.com/vivekjm/react-native-fast-video#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vivekjm/react-native-fast-video.git"
  },
  "bugs": {
    "url": "https://github.com/vivekjm/react-native-fast-video/issues"
  },
  "keywords": [
    "react-native",
    "expo",
    "video",
    "player",
    "media3",
    "avfoundation",
    "hls",
    "dash",
    "hdr",
    "cpp"
  ],
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "react-native": "./src/index.ts",
      "default": "./build/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false,
  "files": [
    "android",
    "ios",
    "cpp/CMakeLists.txt",
    "cpp/include",
    "cpp/src",
    "src",
    "build",
    "plugin/build",
    "app.plugin.js",
    "expo-module.config.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:plugin",
    "build:lib": "tsc -p tsconfig.build.json",
    "build:plugin": "tsc -p plugin/tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p plugin/tsconfig.json --noEmit",
    "test:core": "cmake -S cpp -B cpp/build -DRNFV_BUILD_TESTS=ON -DCMAKE_BUILD_TYPE=Release && cmake --build cpp/build --config Release --parallel && ctest --test-dir cpp/build --output-on-failure -C Release",
    "test:contracts": "node --test tests/contracts/*.test.cjs",
    "benchmark:sample": "node benchmarks/gate.mjs benchmarks/results/sample.json",
    "benchmark:qoe": "node benchmarks/qoe-gate.mjs benchmarks/results/sample-phase4.json",
    "benchmark:predictive": "node benchmarks/predictive-gate.mjs benchmarks/results/sample-phase5.json",
    "benchmark:device-sample": "node benchmarks/device-gate.mjs benchmarks/results/sample-device.json",
    "audit": "node scripts/source-audit.mjs",
    "audit:package": "node scripts/package-audit.mjs",
    "validate": "npm run audit && npm run typecheck && npm run build && npm run test:contracts && npm run test:core && npm run benchmark:sample && npm run benchmark:qoe && npm run benchmark:predictive && npm run benchmark:device-sample && npm run audit:package",
    "validate:phase4": "npm run audit && npm run test:core && npm run benchmark:sample && npm run benchmark:qoe",
    "validate:phase5": "npm run validate",
    "prepack": "npm run build && npm run audit:package",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "expo-modules-core": ">=2.0.0",
    "react": ">=18.2.0",
    "react-native": ">=0.76.0"
  },
  "devDependencies": {
    "@expo/config-plugins": "^10.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "expo-modules-core": "^3.0.0",
    "react": "^19.0.0",
    "react-native": "^0.81.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
